<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kaleidokode</title>
    <style type="text/css">
body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px;font-family: Arial, sans-serif;}
h1,h2{margin:auto;width:90%;text-align: center;padding:10px;}
h2,h3{font-size:25px;}
h1,h2,h3{line-height:1.2;}
a{color:#66D;}
@media (prefers-color-scheme: dark) {
  body{color:#BBB;}
  html{background:#222;}
}
.appicon {
  border-radius: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  box-shadow: 5px 5px 5px 5px #000000;


  background-repeat:no-repeat;
  background-position:center;
  background-size:100%;
  overflow:hidden;
  position: relative;
  -webkit-box-shadow: 1px 2px 10px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 1px 2px 10px 1px rgba(0, 0, 0, .2);
  box-shadow: 1px 2px 10px 1px rgba(0, 0, 0, .2);
  z-index: 0;
  margin-top: 30px;
  margin-bottom: 50px;
}
    </style>
  </head>
  <body>
  <header>
    <h1>Kaleidokode</h1>
    <h2>A Unity Hackweek Project</h2>
  </header>
  <a href="https://apps.apple.com/ca/app/kaleidokode/id1573771274"><img src="kaleidokode-icon.png" class="appicon" /></a>
  <h3>Privacy Policy</h3>
  <p>We do not collect any data.</p>

  <h3>Credits</h3>
  <p>Nick Beirne <a href="https://github.com/nbeirne">github</a> <a href="https://twitter.com/lexicondal">twitter</a></p>
  <p>Agnese Caglio</p>
  <p>Maddalena Vismara <a href="http://maddalenavismara.com/">website</a></p>
  <p>Theo Wong <a href="https://theowong.ca/">website</a> <a href="https://www.instagram.com/faiflow/">instagram</a></p>
  </p>
</html>
