<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Clacks-Overhead" content="GNU Eddie Ing" />
    <title>Martini</title>
    <style type="text/css">

body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px;font-family: Arial, sans-serif;}
h1,h2{margin:auto;width:90%;text-align: center;padding:10px;}
h2,h3{font-size:25px;}
h1,h2,h3{line-height:1.2;}
a{color:#66D;}
@media (prefers-color-scheme: dark) {
  body{color:#BBB;}
  html{background:#222;}
}
.appicon {
  border-radius: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  box-shadow: 5px 5px 5px 5px #000000;


  background-repeat:no-repeat;
  background-position:center;
  background-size:100%;
  overflow:hidden;
  position: relative;
  -webkit-box-shadow: 1px 2px 10px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 1px 2px 10px 1px rgba(0, 0, 0, .2);
  box-shadow: 1px 2px 10px 1px rgba(0, 0, 0, .2);
  z-index: 0;
  margin-top: 30px;
  margin-bottom: 50px;
}
    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-itunes-app" content="app-id=1570003820">

  </head>
  <body>
  <header>
    <h1>Martini</h1>
    <h2>A little cocktail app</h2>
  </header>
  <a href="https://apps.apple.com/us/app/martini/id1570003820"><img src="martini.png" class="appicon" /></a>

  <h3>Want to Add a Drink?</h3>
  <p>email me. I don't bite. <a href="mailto:lex@duck.com">lex@duck.com</a></p>

  <h3>Privacy Policy</h3>
  <p>No data is collected.</p>

  <h3>Credits</h3>
  <p>Nick Beirne <a href="https://github.com/nbeirne">github</a> <a href="https://twitter.com/lexicondal">twitter</a> <a href="mailto:lex@duck.com">email</a></p>
  </p>
</html>
